{
  "name": "CodeAnalyzer",
  "version": "0.1.0",
  "description": "A minimal Electron application",
  "main": "out/main.js",
  "private": true,
  "scripts": {
    "clean": "rimraf out/ dist/",
    "build": "webpack --config ./webpack.config.js && npm run html",
    "html": "copyfiles -u 2 src/renderer/**/*.css out/",
    "prestart": "npm run build",
    "start": "electron .",
    "dist": "electron-packager . --out=dist --overwrite --ignore=src --ignore=tsconfig.json --ignore=webpack.config.js --ignore=package-lock.json --ignore README.md",
    "e2e-test": "mocha --file test/env/dev.js --recursive --exclude 'test/env/*.js'",
    "unit-test": "mocha --extension ts --require ts-node/register src/**/*.spec.ts",
    "test": "npm run unit-test && npm run e2e-test",
    "dist-test": "mocha --file test/env/dist.js --recursive --exclude 'test/env/*.js'",
    "predist": "npm run unit-test",
    "postdist": "npm run dist-test"
  },
  "repository": "https://github.com/Samarkin/CodeAnalyzer-Electron",
  "keywords": [
    "source code",
    "analysis"
  ],
  "author": "Pavel Samarkin",
  "license": "CC0-1.0",
  "devDependencies": {
    "@types/mocha": "^7.0.2",
    "@types/node": "^12",
    "copyfiles": "latest",
    "electron": "^8.2.1",
    "html-webpack-plugin": "^4.2.0",
    "mocha": "^7.1.1",
    "rimraf": "latest",
    "should": "^13.2.3",
    "spectron": "^10.0.1",
    "ts-loader": "^6.2.2",
    "ts-node": "^8.8.2",
    "typescript": "^3.8.3",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {
    "@types/mz": "0.0.32",
    "electron-packager": "^14.2.1",
    "mz": "^2.7.0"
  }
}
